# tudubem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/tudubem/: TudubemApplication.java
src/main/java/org/example/tudubem/actor/: ActorController.java  ActorEntity.java  ActorRegistry.java  ActorRepository.java  ActorService.java  ActorSimController.java  ActorSimService.java  ActorStatus.java  ActorStatusService.java
src/main/java/org/example/tudubem/area/: AreaController.java  AreaEntity.java  AreaRepository.java  AreaService.java
src/main/java/org/example/tudubem/config/: OpenApiConfig.java  WebConfig.java
src/main/java/org/example/tudubem/keepout/: KeepoutZoneController.java  KeepoutZoneEntity.java  KeepoutZoneRepository.java  KeepoutZoneService.java
src/main/java/org/example/tudubem/llm/: OllamaController.java
src/main/java/org/example/tudubem/monitor/: MonitorController.java  MonitorService.java
src/main/java/org/example/tudubem/robot/: RobotController.java  RobotEntity.java  RobotRepository.java  RobotService.java  RobotSimService.java
src/main/java/org/example/tudubem/robotSim/: RobotSimService.java
src/main/java/org/example/tudubem/world/: DynamicObjectRequest.java  GridMap.java  GridMapFactory.java  WorldBundle.java  WorldController.java  WorldDataStore.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/prompts/: system.st
src/test/http/: actor-sim.http  actor.http  area.http  keepout.http  map.http  monitor.http  world.http
src/test/java/org/example/tudubem/: TudubemApplicationTests.java
(+74 files in other folders)
